:root {
  --primary-bg-color: hsl(210, 46%, 95%);
  --primary-moderate-violet: hsl(263, 55%, 52%);
  --border-violet: hsl(264, 82%, 70%);
  --primary-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-dark-grayish-blue-50: hsl(217, 19%, 35%, 0.5);
  --primary-dark-grayish-blue-70: hsl(217, 19%, 35%, 0.7);
  --primary-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-dark-blackish-blue-50: hsl(219, 29%, 14%, 0.5);
  --primary-dark-blackish-blue-70: hsl(219, 29%, 14%, 0.7);
  --primary-white: hsl(0, 0%, 100%);
  --primary-white-50: hsl(0, 0%, 100%, 0.5);
  --primary-white-70: hsl(0, 0%, 100%, 0.7);

  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);

  --ff-main: "Barlow Semi Condensed", sans-serif;

  --fs-200: 0.6875rem;
  --fs-400: 0.8125rem;
  --fw-600: 1.25rem;

  --fw-normal: 500;
  --fw-bold: 600;
}

/* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  line-height: 18px;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 138%;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
svg {
  display: block;
  max-width: 100%;
}

/* utility classes */

.txt-white {
  color: var(--primary-white);
}

.txt-white-70 {
  color: var(--primary-white-70);
}

.txt-white-50 {
  color: var(--primary-white-50);
}

.txt-gray {
  color: var(--primary-dark-grayish-blue);
}

.txt-gray-70 {
  color: var(--primary-dark-grayish-blue-70);
}

.txt-gray-50 {
  color: var(--primary-dark-grayish-blue-50);
}

.bg-purple {
  background-color: var(--primary-moderate-violet);
}

.bg-white {
  background-color: var(--primary-white);
}

.bg-gray {
  background-color: var(--primary-dark-grayish-blue);
}
.bg-dark {
  background-color: var(--primary-dark-blackish-blue);
}

.fs-large {
  font-size: var(--fw-600);
}

.fs-small {
  font-size: var(--fs-200);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.lh-large {
  line-height: 1.15;
}

.margin {
  margin-top: clamp(1rem, 0.648rem + 1.502vw, 2rem);
}

/* general styling */

body {
  font-family: var(--ff-main);
  font-weight: var(--fw-normal);
  font-size: var(--fs-400);
  line-height: 138%;
  background-color: var(--primary-bg-color);
  display: grid;
  place-items: center;
}

.wrapper {
  width: 70%;
  margin-inline: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1.625rem 2rem;
}




.grid-layout {
  margin: 0 auto;
  display: grid;
  row-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.875rem;
  grid-template-areas:
    "one one two five"
    "three four four five";
}

.card {
  border-radius: 0.5rem;
}

.card:nth-child(1) {
  position: relative;
  grid-area: one;
  z-index: 0;

  & .container .flex img {
    border: 2px solid var(--border-violet);
  }
}

.card:nth-child(2) {
  grid-area: two;
}
.card:nth-child(3) {
  grid-area: three;
}
.card:nth-child(4) {
  grid-area: four;
  & .container .flex img {
    border: 2px solid var(--border-violet);
  }
}
.card:nth-child(5) {
  grid-area: five;
}

.quotes {
  position: absolute;
  right: 15%;
  z-index: -1;
}

.flex {
  display: flex;
  gap: 17px;
}

.flex p {
  line-height: 1;
  padding-bottom: 3px;
}

.flex img {
  height: 28px;
  width: 28px;
  border-radius: 50%;
}

.card {
  box-shadow: 30px 30px 20px -15px hsl(217, 19%, 35%, 0.3);
}

@media (max-width: 1280px) {
  .grid-layout {
    display: block;

  }

  .wrapper{
    width: calc(100% - 2rem);
    max-width: 550px;
  }

  .card {
    margin-block: 2rem;
  }
}
